program = { SOI ~ expr ~ EOI}

expr = {
    call
    | lambda
    | macro 
    | identifier
    | float
    | integer
    | string
    | bool
}

identifier = @{ ( !reserved_word ~ 'a'..'z' ~ ('a'..'z'| '0'..'9' | "-")* ~ "?"?) 
              | !reserved_operators ~ ("+" | "-" | "*" | "/" | "\\" | "|" | "!" | "?" | "$" | "%" | "^" | "~" | ">" | "<" | "=" | "&" | "@")+ }

macro_identifier = @{"@" ~ (!reserved_word ~ ('a'..'z') ~ ('a'..'z'| '0'..'9' | "-")* )}

reserved_word = {"true" | "false" }
reserved_operators = {"&" | "@"}

list = { "(" ~ expr* ~ ")"}
data_list = { "[" ~ expr* ~ "]" }
ident_list = { "(" ~ identifier* ~ ")" }

call = { "(" ~ (identifier | macro_identifier) ~ expr* ~ ")" }
lambda = { "(" ~ "&" ~ ident_list ~ list ~ ")" }
macro = { "(" ~ "@" ~ ident_list ~ list ~ ")" }

float = @{ASCII_DIGIT* ~ "." ~ ASCII_DIGIT+ | ASCII_DIGIT+ ~ "." ~ ASCII_DIGIT*?}
integer = @{ASCII_DIGIT+}

string = @{"\"" ~ (!"\"" ~ ANY)* ~ "\""}

bool = {true | false}
true = {"true"}
false = {"false"}

WHITESPACE = _{ " " | "\t" | "\n" | "\r" }